* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.all-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
    gap: 30px;
    margin: auto;
}  
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 17px;
    background-color: #f5f5f5;   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: box-shadow 0.5s ease, transform 0.5s ease, filter 0.5s ease, opacity 0.5s ease;
}
  
.card:hover {
    transform: scale(1.06);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
  
.all-cards .card:hover {
    filter: none;
    opacity: 1;
}
  
.card--image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.card-content {
    padding: 20px;
    flex-grow: 1;
}
  
.card-title {
    font-size: 2em;
    margin: 0;
    color: #222;
}
  
.card-description {
    font-size: 1.6em;
    margin: 15px 0;
    color: #444;
}
  
  .card-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .card-genres span {
    background-color: #d4edda;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1.3em;
    color: #2f6c31;
  }
  
  .card-seasons, .card-updated {
    font-size: 1.3em;
    margin: 12px 0;
    color: #333;
  }
  
  .card-link {
    display: block;
    text-align: center;
    padding: 12px 0;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 0 0 15px 15px;
    transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease;
  }
  
  .card-link:hover {
    background-color: #e0aaff;
    color: #007bff;
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0, 0, 255, 0.5),
                2px 4px 8px rgba(0, 0, 255, 0.5),
                4px 8px 16px rgba(0, 0, 255, 0.5),
                8px 16px 32px rgba(0, 0, 255, 0.5);
  }
